# MyCollegeApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myskasc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myskasc/: CalenderActivity.java  CircularActivity.java  DashboardActivity.java  DayIActivity.java  DayIIActivity.java  DayIIIActivity.java  DayIVActivity.java  DayVActivity.java  DayVIActivity.java  DiaActivity.java  ExamActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyMessagingService.java  ProfileActivity.java  TimetableActivity.java
app/src/main/res/layout/: activity_calender.xml  activity_circular.xml  activity_dashboard.xml  activity_day_i.xml  activity_day_ii.xml  activity_day_iii.xml  activity_day_iv.xml  activity_day_v.xml  activity_day_vi.xml  activity_dia.xml  activity_exam.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_timetable.xml  my_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myskasc/: ExampleUnitTest.java
gradle/wrapper/: google-services .json  gradle-wrapper.properties
