<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Row 1 Starts From Here -->

        <!-- Row 2 Starts From Here -->


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/DIA"
                android:layout_width="125dp"
                android:layout_height="116.5dp"
                android:layout_span="1"
                android:background="#64FFDA"
                android:gravity="center"
                android:padding="20dp"
                android:text="DIA"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />



        </TableRow>

        <!-- Row 3 Starts From Here -->

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">



            <TextView
                android:id="@+id/SEM"
                android:layout_width="125dp"
                android:layout_height="116.5dp"
                android:layout_span="1"
                android:background="#FFE0B2"
                android:gravity="center"
                android:padding="20dp"
                android:text="SEMESTER"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <!-- Row 4 Starts From Here -->



    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>